<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{

            display: flex;
            background-image: url(img/paisagem1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
            height: 30vh;
            width:350px;
            margin: 20px;
            
            color: white;
            font-size: 3rem;
            text-shadow: black 2px 2px 2px;
            border: 3px solid black;

            align-items: center;
            justify-content: center;
        }

        .container-itens{
            
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: row;
        }

        .container{
            width: 66%;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="container-itens">
            <div class="item">
                nada
            </div>
            <div class="item">
                nada
            </div>
            <div class="item">
                nada
            </div>
        </div>
    </div>
</body>
</html>